<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script defer src="./js/script.js"></script>

    <link rel="stylesheet" href=./css/style.css>



    <title>Intro to AJAX</title>
</head>
<body>
    <h1>AJAX Weather App</h1>
    <main>
    <div id="div1"> 
      <h3 class="hotness">Weather For:</h3>
      <h3 id="city"></h3>
    </div>
    <div id="div2">
      <p class="hotness"> Temperature:</p>
      <p id="temp"></p>
    </div>  
    <div id="div3">
      <p class="hotness">Feels Like:</p>
      <p id="feels-like"></p>
    </div>
    <div id="div4">
      <p class="hotness">Weather:</p>
      <p id="weather"></p>
    </div>  
    </main>

    <form>
        <input type="text" placeholder="enter city">
        <input type="submit" value="Get Weather Info">
    </form>



</body>
</html>